{
  "version": "0.2.0",
  "configurations": [
    {
      // Press F5. Builds packages/ + the extension bundle, then opens an
      // Extension Development Host with the extension loaded.
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "cwd": "${workspaceFolder}/extensions/vscode",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
      ],
      "outFiles": ["${workspaceFolder}/extensions/vscode/out/extension.js"],
      "pauseForSourceMap": false,
      "preLaunchTask": "extension:build",
      "env": {
        // Keep the dev host's cache and .fimignore out of your real ~/.fim
        "FIM_GLOBAL_DIR": "${workspaceFolder}/.fim-debug"
      }
    },
    {
      "name": "Debug Core Tests (current file)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/core/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "cwd": "${workspaceFolder}/core",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
