{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": ["./core", "./extensions/vscode"],
  "search.exclude": {
    "**/package-lock.json": true,
    "**/dist/**": true,
    "**/out/**": true,
    "extensions/vscode/build/**": true,
    "extensions/vscode/tree-sitter/**": true,
    "core/vendor/**": true,
    "core/llm/llamaTokenizer.js": true,
    "core/llm/llamaTokenizer.mjs": true
  }
}
