{
  "version": "2.0.0",
  "tasks": [
    {
      // The default build task. Bundles the extension and keeps rebuilding on
      // change; "Launch Extension" waits on this.
      "label": "extension:build",
      "dependsOn": ["packages:build", "extension:esbuild-watch", "tsc:watch"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      // packages/ are consumed as `file:` deps via their dist/, so they have to
      // be compiled before core (and therefore the extension) can bundle.
      // Order matters: openai-adapters depends on fetch.
      "label": "packages:build",
      "type": "shell",
      "command": "for d in fetch llm-info openai-adapters; do (cd packages/$d && npm run build) || exit 1; done",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "group": "build-tasks",
        "panel": "shared",
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": true
      }
    },
    {
      "label": "extension:esbuild-watch",
      "type": "npm",
      "script": "esbuild-notify",
      "path": "extensions/vscode",
      "isBackground": true,
      "presentation": {
        "group": "dev-watchers",
        "panel": "dedicated",
        "reveal": "silent"
      },
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^..(?:ERROR|WARNING).\\s+(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\] build started",
          "endsPattern": "\\[watch\\] build finished"
        }
      }
    },
    {
      "label": "tsc:watch",
      "type": "npm",
      "script": "tsc:watch",
      "isBackground": true,
      "presentation": {
        "group": "dev-watchers",
        "panel": "dedicated",
        "reveal": "silent"
      },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      // One-shot bundle, no watchers. Useful before packaging.
      "label": "extension:esbuild",
      "dependsOn": ["packages:build"],
      "type": "npm",
      "script": "esbuild",
      "path": "extensions/vscode",
      "problemMatcher": [],
      "presentation": {
        "group": "build-tasks",
        "panel": "shared",
        "reveal": "always",
        "close": true
      }
    },
    {
      // Copies tree-sitter wasms + tokenizers into out/, then builds the VSIX.
      "label": "extension:package",
      "dependsOn": ["packages:build"],
      "type": "shell",
      "command": "node scripts/prepackage.js && npm run esbuild && npm run package",
      "options": {
        "cwd": "${workspaceFolder}/extensions/vscode",
        "env": {
          "SKIP_INSTALLS": "true"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "group": "build-tasks",
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "(cd core && npm test) && (cd extensions/vscode && npm test)",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      }
    }
  ]
}
